{
  "name": "irem",
  "version": "1.10.1",
  "description": "Skills institucionales de IREM: informes de misión y documentos Word con el formato oficial IREM-BID, presentaciones en formato oficial IREM-BID (PDF o PowerPoint editable), repositorios privados en la organización RMEI-digital, y auditoría de seguridad de repositorios.",
  "author": {
    "name": "Mauro Ttito",
    "email": "maurottito@gmail.com"
  },
  "homepage": "https://github.com/RMEI-digital/claude-skills",
  "keywords": [
    "irem",
    "bid",
    "presentaciones",
    "powerpoint",
    "pptx",
    "quarto",
    "beamer",
    "github",
    "repositorios",
    "seguridad",
    "auditoria",
    "word",
    "docx",
    "informes",
    "mision"
  ]
}
